spring.application.name=bookhub-api
server.servlet.context-path=/api/v1


#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookhub_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Cuando las tablas no existen never, cuando ya existen always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql

#JWT Configuration
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

#Swagger Configuration
bookhub.open-api.dev-url=http://localhost:8080/api/v1
#url: http://localhost:8080/api/v1/swagger-ui.html

#File Configuration
storage.location=mediafiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000B

#Paypal Configuration
paypal.client-id=AXW59ek-jImKu0UtPrdPsdoXG2NjmsfVcvOCByyYvJOan641EgkPDGodw5N1DA7a18zTfbpf89RkjsJM
paypal.client-secret=EDCG-MZNYAdmiktYUaN27L4ld46Hy4DyG43ojXc64xjTb0lw6-Cmmx5uLUnB0idrBc_NFEgAs8Q7n7C4
paypal.api-base=https://api-m.sandbox.paypal.com